
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to portfolio_optimizer! &#8212; portfolio_optimizer 0.1.1​ documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="portfolio_optimizer" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="portfolio_optimizer"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">portfolio_optimizer 0.1.1​ documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to portfolio_optimizer!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-portfolio-optimizer">
<h1>Welcome to portfolio_optimizer!<a class="headerlink" href="#welcome-to-portfolio-optimizer" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">portfolio_optimizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="portfolio_optimizer.html">portfolio_optimizer package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="portfolio-optimizer">
<h1>portfolio_optimizer<a class="headerlink" href="#portfolio-optimizer" title="Permalink to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://badge.fury.io/py/portfolio-optimizer0"><img alt="PyPI version" src="https://badge.fury.io/py/portfolio-optimizer0.svg" /></a>
<a class="reference external image-reference" href="https://pepy.tech/project/portfolio-optimizer0"><img alt="Downloads" src="https://static.pepy.tech/badge/portfolio-optimizer0" /></a>
<p>A small python library for analysis of historical data of stocks. Especially for portfolio management and optimization.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>portfolio-optimizer0
</pre></div>
</div>
<blockquote>
<div><p>Note: The library is still in development, so the version number is 0. You will need to call <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">portfolio-optimizer0</span></code> to install the library. However, you can import the library as <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">portfolio_optimizer</span></code>.</p>
</div></blockquote>
<p>After installation, you can import the library as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">portfolio_optimizer</span> <span class="k">as</span> <span class="nn">po</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>The end goal of the library is to provide a simple interface for portfolio management and optimization. The library is still in development, so the interface is not yet stable. The following example shows how to use the library to optimize a portfolio of stocks.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">po.load_data</span> <span class="kn">import</span> <span class="n">LoadData</span>   <span class="c1"># for loading data</span>
<span class="kn">from</span> <span class="nn">po.portfolio</span> <span class="kn">import</span> <span class="n">Portfolio</span>  <span class="c1"># for portfolio management</span>
<span class="kn">from</span> <span class="nn">po.optimizer</span> <span class="kn">import</span> <span class="n">Optimizer</span>  <span class="c1"># for optimization purpose</span>
<span class="kn">from</span> <span class="nn">po.frontier</span> <span class="kn">import</span> <span class="n">EfficientFrontier</span>  <span class="c1"># for the plot of Efficient Frontier</span>

<span class="c1"># loading the data from NSE exchange you can use BSE also</span>
<span class="n">ld</span> <span class="o">=</span> <span class="n">LoadData</span><span class="p">()</span>
<span class="n">data_dic</span> <span class="o">=</span> <span class="n">ld</span><span class="o">.</span><span class="n">load_data</span><span class="p">([</span><span class="s1">&#39;HDFCBANK&#39;</span><span class="p">,</span> <span class="s1">&#39;RELIANCE&#39;</span><span class="p">,</span> <span class="s1">&#39;TCS&#39;</span><span class="p">,</span> <span class="s1">&#39;INFY&#39;</span><span class="p">,</span> <span class="s1">&#39;BAJAJ-AUTO&#39;</span><span class="p">,</span> <span class="s1">&#39;TATAMOTORS&#39;</span><span class="p">],</span> <span class="s1">&#39;NSE&#39;</span><span class="p">)</span>

<span class="c1"># loading the benchmark separately, Indices are always downloaded from nasdaq</span>
<span class="n">benchmark</span> <span class="o">=</span> <span class="n">ld</span><span class="o">.</span><span class="n">load_data</span><span class="p">([</span><span class="s1">&#39;^NSEI&#39;</span><span class="p">],</span> <span class="s1">&#39;nasdaq&#39;</span><span class="p">)</span>

<span class="c1"># Creating a Portfolio object, with the freq=&quot;M&quot; and benchmark as NSEI (Nifty 50)</span>
<span class="n">portfolio</span> <span class="o">=</span> <span class="n">Portfolio</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="n">benchmark</span><span class="o">=</span><span class="n">benchmark</span><span class="p">)</span>


<span class="c1"># Adding the stocks to the portfolio</span>
<span class="n">portfolio</span><span class="o">.</span><span class="n">add_stock</span><span class="p">(</span><span class="n">data_dic</span><span class="p">)</span>

<span class="c1"># You can view you Portfolio summary also by</span>
<span class="n">portfolio</span><span class="o">.</span><span class="n">portfolio_summary</span><span class="p">()</span>

<span class="c1"># Creating a Optimizer object and adding the portfolio</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Optimizer</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_portfolio</span><span class="p">(</span><span class="n">portfolio</span><span class="o">=</span><span class="n">portfolio</span><span class="p">)</span>

<span class="c1"># Optimizing the portfolio using CAPM</span>
<span class="n">risk</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">model_</span> <span class="o">=</span> <span class="s2">&quot;capm&quot;</span>
<span class="n">optimized_res</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">optimize_portfolio</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">max_risk</span><span class="o">=</span><span class="n">risk</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">optimized_res</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-output notranslate"><div class="highlight"><pre><span></span><span class="go">Optimized successfully.</span>
<span class="go">Expected Portfolio&#39;s Returns : 1.3079</span>
<span class="go">Risk : 1.0000</span>
<span class="go">Expected weights:</span>
<span class="go">--------------------</span>
<span class="go">[&#39;HDFCBANK.NS&#39;]: 22.85%</span>
<span class="go">[&#39;RELIANCE.NS&#39;]: 27.83%</span>
<span class="go">[&#39;TCS.NS&#39;]: 0.00%</span>
<span class="go">[&#39;INFY.NS&#39;]: 0.00%</span>
<span class="go">[&#39;BAJAJ-AUTO.NS&#39;]: 0.00%</span>
<span class="go">[&#39;TATAMOTORS.NS&#39;]: 49.32%</span>
</pre></div>
</div>
</section>
<section id="more-examples">
<h2>More Examples<a class="headerlink" href="#more-examples" title="Permalink to this heading">¶</a></h2>
<p>For more detailed go through of the library, please refer to the notebook <a class="reference external" href="https://github.com/shailjakant-3245/portfolio_optimizer/blob/main/go_through_portfolio_optimizer.ipynb">Walk through portfolio_optimizer</a></p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">¶</a></h2>
<p>The documentation is available at <a class="reference external" href="https://shailjakant-3245.github.io/portfolio_optimizer/">Documentation</a></p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to portfolio_optimizer!</a></li>
<li><a class="reference internal" href="#portfolio-optimizer">portfolio_optimizer</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#more-examples">More Examples</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">portfolio_optimizer</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="portfolio_optimizer"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">portfolio_optimizer 0.1.1​ documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to portfolio_optimizer!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Shailja Kant Tiwari.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>